<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registraion page</title>
<style>
body{
background-image: url("C:/pics/yashu.png");
}
</style>
</head>
<body>
<form action="http://localhost:9091/Bank_Application/registration">
<h3>Registration Page</h3>
<label>Name &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type=text name="name" required/></label>
<br>
<label>Password &nbsp&nbsp<input type=Password name="password" required="both alphabet and number"/></label>
<br>
<label>Phone no &nbsp&nbsp<input type=Number name="phoneno" required="10 digit number"/></label>
<br>
<label>D.O.B&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <input type=Number name="dob" required="in date format"/></label>
<br>
<label>Account no<input type=Number name="accountno" required="15 digit number"/></label><br>
<label>IFSC code &nbsp<input type=Text name="ifsc" required/></label><br>
<input type="submit" value="submit"/>

</form>

</body>
</html>