<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>1_Sir's_Bank_App</display-name>
	<servlet>
		<description>
		</description>
		<display-name>Balance</display-name>
		<servlet-name>Balance</servlet-name>
		<servlet-class>controller.Balance</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>Login</display-name>
		<servlet-name>Login</servlet-name>
		<servlet-class>controller.Login</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>Password</display-name>
		<servlet-name>Password</servlet-name>
		<servlet-class>controller.Password</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>Register</display-name>
		<servlet-name>Register</servlet-name>
		<servlet-class>controller.Register</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>Transfer</display-name>
		<servlet-name>Transfer</servlet-name>
		<servlet-class>controller.Transfer</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>History</display-name>
		<servlet-name>History</servlet-name>
		<servlet-class>controller.History</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>HomeLoan</display-name>
		<servlet-name>HomeLoan</servlet-name>
		<servlet-class>controller.HomeLoan</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>HomeLoanApply</display-name>
		<servlet-name>HomeLoanApply</servlet-name>
		<servlet-class>controller.HomeLoanApply</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Balance</servlet-name>
		<url-pattern>/Balance</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Login</servlet-name>
		<url-pattern>/Login</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Password</servlet-name>
		<url-pattern>/Password</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Register</servlet-name>
		<url-pattern>/Register</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Transfer</servlet-name>
		<url-pattern>/Transfer</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>History</servlet-name>
		<url-pattern>/History</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>HomeLoan</servlet-name>
		<url-pattern>/HomeLoan</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>HomeLoanApply</servlet-name>
		<url-pattern>/HomeLoanApply</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>Index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
</web-app>
