<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration Page</title>
</head>
<body>

<form action = "http://localhost:8081/1_Sir's_Bank_App/Register">

<label> Name </label><input type="text" name="name" required="required"/>
<br><br>
<label> Password </label><input type="password" name="password" required="required"/>
<br><br>
<label> Branch </label><input type="text" name="branch" required="required"/>
<br><br>
<label> Email </label><input type="text" name="email" required="required"/>
<br><br>
<input type="submit" value="Register"/>

</form>

</body>
</html>